<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eSa-31-ma2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--What Best Now-->
        <scene sceneID="CSI-75-3NT">
            <objects>
                <collectionViewController title="What Best Now" id="bIA-2W-mxE" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KGc-Dk-T3Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4156863093" green="0.1215686351" blue="0.55294120309999995" alpha="1" colorSpace="deviceRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b7E-Xd-Lrb" customClass="CatergoryCVLayout">
                            <size key="itemSize" width="179" height="198"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1500" contentMode="center" restorationIdentifier="Hello" reuseIdentifier="Hello" id="jJG-1U-RlE" customClass="CategoryCell">
                                <rect key="frame" x="70.5" y="0.0" width="179" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-xd-IDl">
                                            <rect key="frame" x="49" y="134" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.19215688110000001" green="0.71372550729999995" blue="0.15294118230000001" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <size key="customSize" width="179" height="198"/>
                                <connections>
                                    <outlet property="lblArun" destination="Ejw-xd-IDl" id="cvE-bl-5S1"/>
                                    <segue destination="N2B-Ko-iW3" kind="show" identifier="goToOneCategory" id="rgx-tE-MNb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bIA-2W-mxE" id="dvA-4X-xEl"/>
                            <outlet property="delegate" destination="bIA-2W-mxE" id="7lr-1W-dsS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="W? Best Now!" id="vKQ-Wp-uln"/>
                    <connections>
                        <outlet property="collectionView" destination="KGc-Dk-T3Y" id="Hwu-MG-vKr"/>
                        <outlet property="searchBar" destination="heG-LY-WYq" id="CbR-ZH-nPp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXE-Xh-d8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="Search Category" showsSearchResultsButton="YES" showsBookmarkButton="YES" showsCancelButton="YES" showsScopeBar="YES" id="heG-LY-WYq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="480" y="-1369"/>
        </scene>
        <!--My Category-->
        <scene sceneID="1RO-22-7ca">
            <objects>
                <collectionViewController title="My Category" id="N2B-Ko-iW3" customClass="OneCategoryItemsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" id="ppU-Xo-lj6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TcF-Ya-GqE" customClass="THSpringyFlowLayout">
                            <size key="itemSize" width="399" height="152"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" restorationIdentifier="oneCatCell" reuseIdentifier="oneCatCell" id="M03-W4-Oj1" customClass="OneCategoryCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="399" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HW8-TZ-9EX">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="23" y="8" width="156" height="134"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofo-pY-E0G">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="193" y="8" width="191" height="21"/>
                                            </variation>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4M-Wz-Ihf">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="192" y="30" width="192" height="112"/>
                                            </variation>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.80000007149999997" green="0.9450981021" blue="0.83529418710000003" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="HW8-TZ-9EX"/>
                                        <exclude reference="Ofo-pY-E0G"/>
                                        <exclude reference="Z4M-Wz-Ihf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="HW8-TZ-9EX"/>
                                        <include reference="Ofo-pY-E0G"/>
                                        <include reference="Z4M-Wz-Ihf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="oneCategoryDesc" destination="Z4M-Wz-Ihf" id="eig-y3-oTb"/>
                                    <outlet property="oneCategoryImage" destination="HW8-TZ-9EX" id="5WC-4Y-Av0"/>
                                    <outlet property="oneCategoryName" destination="Ofo-pY-E0G" id="hXq-02-IdL"/>
                                    <segue destination="9UG-Om-abI" kind="show" id="jwI-JB-Uid"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="N2B-Ko-iW3" id="xFl-gD-oMu"/>
                            <outlet property="delegate" destination="N2B-Ko-iW3" id="8Fh-W1-keO"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="265-dI-cyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-1396"/>
        </scene>
        <!--Hello-->
        <scene sceneID="pMB-RY-5zx">
            <objects>
                <viewController title="Hello" id="9UG-Om-abI" customClass="DetailVeiwController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNB-mM-YGn"/>
                        <viewControllerLayoutGuide type="bottom" id="srt-Cm-065"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyJ-HA-FSr">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OV-DI-XQ6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="333" width="400" height="345"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rn-cz-KjR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" backgroundImage="filledStar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="285" width="46" height="40"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naf-yt-0mH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="filledStar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="285" width="46" height="42"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jw-AL-ecn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="filledStar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="285" width="46" height="42"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71a-0j-EeD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="filledStar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="246" y="285" width="46" height="39.5"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKr-oJ-ITm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="filledStar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="316" y="285" width="46" height="38.5"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-LX-T6v">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="85" width="400" height="177"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8OV-DI-XQ6"/>
                                <exclude reference="4rn-cz-KjR"/>
                                <exclude reference="naf-yt-0mH"/>
                                <exclude reference="7jw-AL-ecn"/>
                                <exclude reference="71a-0j-EeD"/>
                                <exclude reference="lKr-oJ-ITm"/>
                                <exclude reference="RF1-LX-T6v"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8OV-DI-XQ6"/>
                                <include reference="4rn-cz-KjR"/>
                                <include reference="naf-yt-0mH"/>
                                <include reference="7jw-AL-ecn"/>
                                <include reference="71a-0j-EeD"/>
                                <include reference="lKr-oJ-ITm"/>
                                <include reference="RF1-LX-T6v"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Hello Arun Nama" id="ZQI-Of-Aph"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="desc" destination="8OV-DI-XQ6" id="u32-1p-3E1"/>
                        <outlet property="detailImage" destination="RF1-LX-T6v" id="qrf-cf-jBj"/>
                        <outlet property="star1" destination="4rn-cz-KjR" id="rjt-W5-esc"/>
                        <outlet property="star2" destination="naf-yt-0mH" id="AjH-Ly-LvB"/>
                        <outlet property="star3" destination="7jw-AL-ecn" id="A1M-3j-6kq"/>
                        <outlet property="star4" destination="71a-0j-EeD" id="pcF-gq-PKr"/>
                        <outlet property="star5" destination="lKr-oJ-ITm" id="Cua-vJ-EkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBp-qj-bfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449.5" y="-1369"/>
        </scene>
        <!--Item-->
        <scene sceneID="zQM-C5-Typ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSa-31-ma2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="US0-s0-xcp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CfZ-BR-ADe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIA-2W-mxE" kind="relationship" relationship="rootViewController" id="zhy-jl-23f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS5-dk-8Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.5" y="-1324"/>
        </scene>
    </scenes>
    <resources>
        <image name="filledStar.png" width="475" height="476"/>
    </resources>
</document>
